{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "sql": "Server=DESKTOP-1MKPIBC;Database=HW20;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Limits": {
    "zoj": 5,
    "fard": 10
  }
}
